# Application global resources

Application.name = BackupTubeApp
Application.title = BackupTube
Application.version = 1.0
Application.vendor = Chris Kuehl
Application.homepage = http://backuptube.kuehldesign.net/
Application.description = A simple Java desktop application based on Swing Application Framework.
Application.vendorId = Sun
Application.id = ${Application.name}
Application.lookAndFeel = system
