title = About BackupTube

closeAboutBox.Action.text = &Close

appDescLabel.text=<html>A simple application to allow you to maintain an archive of a YouTube user.</html>

versionLabel.text=Version:

vendorLabel.text=Author:

homepageLabel.text=Site:
